<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            width: 750px;
            margin: auto;
            background-color: rgb(255, 255, 255);
            border: 3px solid black;
        }
        .scrollVertically{
            height: 80px;
            background-color: rgb(194, 128, 128);
            text-align: center;
            line-height: 70px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 10px 10px 10px;
            font-size: 20px;
            font-family: sans-serif;
        }
        .containter{
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-between;
            overflow-y: scroll;
            height: 400px;
            padding: 15px;
            gap: 15px;
        }
        .box{
            width: 150px;
            height: 150px;
            background-color: rgb(54, 198, 102);
            margin: 5px;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="scrollVertically">Scroll Vertically</div>
            <div class="containter">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>