<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4. Column and Row</title>
    <style>
        .row-wrapper{
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            background-color: rgb(209, 207, 207);
            border-radius: 3px;
        }
        .column-wrapper{
            width: 100%;
            margin: 3px;
            text-align: center;
            line-height: 40px;
        }
        .column-wrapper .box{
            height: 40px;
            background-color: rgb(52, 52, 235);
            margin: 4px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="row-wrapper">
        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>
        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>
        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>
        <div class="column-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
        </div>
    </div>
</body>
</html>